<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VirusBustersDBModel1StoreContainer" CdmEntityContainer="myDB">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="VirusBustersDBModel1.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="VirusBustersDBModel1.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>